<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo.moonshine.gpl</groupId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j</artifactId>
	<name>Neo4j Graph DB</name>
	<properties>
		<!--Must be compatible with the version of blueprints-neo4j-graph artifact-->
		<neo4j.version>2.0.1</neo4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>blueprints</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>antiquity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j2-graph</artifactId>
			<version>${blueprints.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>blueprints</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>container-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
