<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>services</artifactId>
		<groupId>org.atteo.moonshine</groupId>
		<version>1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<groupId>org.atteo.moonshine.gpl</groupId>
	<artifactId>parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Moonshine GPL Licensed Services</name>
	<!-- Javadoc adds /apidocs to this URL when it tries to find Javadocs. Make it happy. -->
	<url>http://atteo.org/static/moonshine</url>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<modules>
		<module>antiquity</module>
		<module>titan</module>
		<module>neo4j</module>
	</modules>
	<scm>
		<connection>https://github.com/atteo/moonshine-gpl</connection>
		<url>https://github.com/atteo/moonshine-gpl</url>
	</scm>
</project>
