<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo.moonshine.gpl</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>antiquity</artifactId>
	<name>Antiquity - Historical support for Blueprints API</name>
	<properties>
		<antiquity.version>0.4-SNAPSHOT</antiquity.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>blueprints</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vertixtech</groupId>
			<artifactId>antiquity</artifactId>
			<version>${antiquity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>container-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>blueprints</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>